[00:25.32] Don't let them take it away
[00:30.53] Mama Said
[00:37.78] Keep it down, down, down
[00:42.25] Put it away
[00:50.34] How could I roam in the song (?)
[01:03.20] When the words come and go
[01:16.20] 
[01:14.10] Every time I hear your song
[01:22.22] You fade away
[01:27.68] How I've tried for so, so long
[01:33.95] Then you will stay
[01:42.95] 
[02:06.42] Now nobody can see
[02:10.62] See what it means
[02:19.63] What it means to you
[02:23.29] To me and I
[02:28.79] 
[02:29.97] Don't let it fade away
[02:37.15] Fade away
[02:44.44] To the other side
[02:48.21] Oh yesterday
[02:54.21] 
[02:57.05] Every time I hear your song
[03:02.80] You fade away
[03:09.18] How I've tried for so, so long
[03:15.46] Then you will stay
[03:24.46] 
[03:21.88] Every time I hear your song
[03:29.04] Every time, every time
[03:48.98] Your song