[00:09.06] It's a little bit funny, this feelin' inside
[00:16.79] I'm not one of those who can easily hide
[00:22.87] I don't have much money, but boy, if I did
[00:31.38] I'd buy a big house where we both could live
[00:41.01] If I was a sculptor, but then again, no
[00:47.38] Or a man who makes potions in a travelin' show
[00:54.08] Oh, I know it's not much, but it's the best I can do
[01:03.14] My gift is my song and this one's for you
[01:12.58] And you can tell everybody this is your song
[01:20.04] It may be quite simple but now that it's done
[01:27.38] I hope you don't mind
[01:29.19] I hope you don't mind
[01:31.06] That I put down in words
[01:35.86] How wonderful life is while you're in the world
[01:54.30] I sat on the roof and kicked off the moss
[02:00.49] Well, a few of the verses, well, they've got me quite cross
[02:08.74] But the sun's been quite kind while I wrote this song
[02:16.06] It's for people like you that keep it turned on
[02:25.53] So excuse me forgettin', but these things I do
[02:33.43] You see, I've forgotten if they're green or they're blue
[02:40.48] Anyway, the thing is, what I really mean
[02:48.67] Yours are the sweetest eyes I've ever seen
[02:57.55] And you can tell everybody this is your song
[03:05.03] It may be quite simple but now that it's done
[03:12.24] I hope you don't mind
[03:14.19] I hope you don't mind
[03:15.98] That I put down in words
[03:20.90] How wonderful life is while you're in the world
[03:31.17] I hope you don't mind
[03:33.04] I hope you don't mind
[03:34.95] That I put down in words
[03:39.86] How wonderful life is while you're in the world