[00:23.58] Hey you, you're way ahead of me
[00:27.06] You're drunk on apathy
[00:28.46] You burned right out
[00:31.05] Hey you, you're just a cripple now
[00:34.62] We sell for millions now
[00:35.98] They sold you out
[00:44.48] 
[00:37.74] And, oh, I had to tell them you were gone
[00:44.05] I had to tell them they were wrong
[00:47.78] And now they're playing your song
[01:04.28] 
[01:01.38] Hey you, don't take it out on me
[01:04.85] You're bored of everything
[01:06.25] You burned right out
[01:08.90] Hey you, so bored and cynical
[01:12.34] It's fucking wonderful
[01:13.78] They sold you out
[01:22.28] 
[01:15.54] And, oh, they've bought and sold it all, it's gone
[01:21.86] They've taken it and built a mall
[01:25.62] And now they're playing your song
[01:42.12] 
[01:30.34] Ooh, their innocence tastes like candy, yeah
[01:37.66] Get so fat on it, it's a tragedy, yeah
[01:44.70] I can help you come to me, yeah
[01:52.42] Just bring your innocence to me, yeah
[02:10.92] 
[02:07.49] Hey you, don't you dare blame me
[02:10.98] You trusted everything
[02:12.42] They sold you out
[02:15.06] Hey, you, now when they call it cool
[02:18.62] It's just so mean and cruel
[02:20.02] They sold you out
[02:28.52] 
[02:21.77] And, oh, they bought and sold it all, it's gone
[02:28.14] And every note of it is wrong
[02:31.90] And now they're playing your song
[02:35.74] Yeah yeah yeah
[02:37.37] And, oh, they've bought and sold it all, it's gone
[02:43.22] They've taken it and built a mall
[02:46.89] And now they're playing your song
[02:50.97] They're playing, playing your song
[02:54.57] They're playing, playing your song
[02:58.38] They're playing, playing your song
[03:04.10] Yeah