[00:32.18] Called you up, ten years too late
[00:43.72] Just to hear your voice again
[00:47.12] I know your voice is still the same
[00:50.27] I know that something's changed
[01:05.77] 
[00:53.66] My words are choked and full of tears
[00:57.24] But still you listen to me, dear
[01:00.26] And someone's calling you away
[01:03.51] And now I understand
[01:13.51] 
[01:07.97] The time that I've wasted
[01:12.28] So bitter and faithless
[01:15.66] Is wearing me down now
[01:18.65] Down now
[01:22.65] 
[01:20.94] So can you hear me
[01:24.24] Or would you sing along
[01:27.60] Or turn me down
[01:30.68] Forget I ever wrote this for you?
[01:47.18] 
[01:34.24] So can you hear me
[01:37.59] Or has it been too long?
[01:40.93] I know that I was wrong
[01:43.88] And this is still your song
[01:57.38] 
[01:47.91] Turn it on and off again
[01:51.36] And now I lost another friend
[01:54.45] Who waded through my darkest thoughts
[01:57.46] When I was sure to drown
[02:09.46] 
[02:01.12] And now I pass you on my way
[02:04.75] And if you stop, what could I say?
[02:07.83] Apologies for yesterday
[02:10.92] Like a fool, I walk away
[02:22.92] 
[02:14.84] The time that I've wasted
[02:19.50] So bitter and faithless
[02:22.90] Is wearing me down now
[02:26.01] Down now
[02:30.01] 
[02:28.02] So can you hear me
[02:31.24] Or would you sing along
[02:34.49] Or turn me down
[02:37.38] Forget I ever wrote this for you?
[02:53.88] 
[02:41.18] So can you hear me
[02:44.45] Or has it been too long?
[02:48.00] I know that I was wrong
[02:50.63] And this is still your song
[03:04.13] 
[02:54.64] And all I understand
[02:58.86] We're here and gone again
[03:02.29] Even through a thousand
[03:06.58] Sleepless nights
[03:14.58] 
[03:08.40] I fill the page with my beliefs
[03:11.99] It's all I have to keep
[03:15.66] Tear it up and start again
[03:28.66] 
[03:21.34] So can you hear me
[03:24.89] Or would you sing along
[03:28.19] Or turn me down
[03:31.03] Forget I ever wrote this for you?
[03:47.53] 
[03:34.90] So can you hear me
[03:38.16] Or has it been too long?
[03:41.59] I know that I was wrong
[03:44.97] And this is still your song
[03:58.47] 
[03:48.49] I don't pretend to understand
[03:50.94] All the things I put you through
[03:53.40] And I don't need forgiveness
[03:57.61] But I owe one thing to you
[04:10.61] 
[04:00.79] And this is your song
[04:04.11] This is your song