[00:40.88] Called you up, ten years too late
[00:44.75] Just to hear your voice again
[00:47.10] I know your voice is still the same
[00:51.03] I know that something's changed
[01:06.53] 
[00:55.09] My words are choked and full of tears
[00:58.43] But still you listen to me, dear
[01:00.98] And someone's calling you away
[01:04.55] And now I understand
[01:14.55] 
[01:09.94] The time that I've wasted
[01:12.98] So bitter and faithless
[01:16.17] Is wearing me down now
[01:19.66] Down now
[01:23.66] 
[01:21.17] So can you hear me
[01:24.86] Or would you sing along
[01:27.76] Or turn me down
[01:30.56] Forget I ever wrote this for you?
[01:47.06] 
[01:35.03] So can you hear me
[01:37.29] Or has it been too long?
[01:41.44] I know that I was wrong
[01:44.45] And this is still your song
[01:57.95] 
[01:48.15] Turn it on and off again
[01:52.28] And now I lost another friend
[01:54.53] Who waded through my darkest thoughts
[01:57.83] When I was sure to drown
[02:09.83] 
[02:01.45] And now I pass you on my way
[02:05.41] And if you stop, what could I say?
[02:07.98] Apologies for yesterday
[02:11.68] Like a fool, I walk away
[02:23.68] 
[02:16.32] The time that I've wasted
[02:19.73] So bitter and faithless
[02:23.63] Is wearing me down now
[02:26.31] Down now
[02:30.31] 
[02:28.60] So can you hear me
[02:31.51] Or would you sing along
[02:34.94] Or turn me down
[02:37.97] Forget I ever wrote this for you?
[02:54.47] 
[02:41.75] So can you hear me
[02:44.62] Or has it been too long?
[02:48.22] I know that I was wrong
[02:51.38] And this is still your song
[03:04.88] 
[02:56.99] And all I understand
[03:00.30] We're here and gone again
[03:03.64] Even through a thousand
[03:06.46] Sleepless nights
[03:14.46] 
[03:09.46] I fill the page with my beliefs
[03:13.99] It's all I have to keep
[03:17.22] Tear it up and start again
[03:30.22] 
[03:21.49] So can you hear me
[03:25.48] Or would you sing along
[03:28.37] Or turn me down
[03:31.53] Forget I ever wrote this for you?
[03:48.03] 
[03:35.34] So can you hear me
[03:38.55] Or has it been too long?
[03:42.17] I know that I was wrong
[03:45.25] And this is still your song
[03:58.75] 
[03:48.69] I don't pretend to understand
[03:51.39] All the things I put you through
[03:54.93] And I don't need forgiveness
[03:58.07] But I owe one thing to you
[04:11.07] 
[04:01.11] And this is your song
[04:04.47] This is your song