[00:03.93] It's a little bit funny
[00:07.72] This feeling inside
[00:11.11] I'm not one of those who can easily hide
[00:18.50] I don't have much money
[00:21.66] But boy if I did
[00:25.46] I'd buy a big house where
[00:29.04] We both could live
[00:38.04] 
[00:33.31] So excuse me forgetting
[00:37.87] But these things I do
[00:41.51] See I've forgotten if
[00:45.03] They're green or they're blue
[00:48.84] Anyway the thing is
[00:52.34] What I really mean
[00:55.92] Yours are the sweetest eyes I've ever seen
[01:16.92] 
[01:04.96] And you can tell everybody
[01:08.68] This is your song
[01:12.03] It may be quite simple but
[01:15.66] Now that it's done
[01:18.86] I hope you don't mind, I hope you don't mind
[01:22.59] That I put down in words
[01:27.12] How wonderful life is now you're in the world
[01:49.62] 
[01:37.06] If I was a sculptor
[01:40.77] But then again no
[01:44.26] Or girl who makes potions in a traveling show
[01:51.46] I know it's not much but
[01:54.80] It's the best I can do
[01:58.78] My gift is my song and
[02:02.14] This one is for you
[02:11.64] 
[02:29.40] And you can tell everybody
[02:32.67] This is your song
[02:36.45] It may be quite simple but
[02:39.72] Now that it's done
[02:43.10] I hope you don't mind, I hope you don't mind
[02:46.75] That I put down in words
[02:54.21] How wonderful life is now you're in the world