[00:07.09] I woke up with a fear this morning
[00:10.39] But I can taste you on the tip of my tongue
[00:15.32] Alarm without no warning
[00:18.53] You're by my side and we've got smoke in our lungs
[00:43.53] 
[00:23.18] Last night we were way up, kissing in the back of the cab
[00:27.75] And then you say love, baby, let's go back to my flat
[00:31.74] And when we wake up, never had a feeling like that
[00:35.71] I got a reason so man, put that record on again
[00:59.21] 
[00:39.90] I don't want to hear sad songs anymore
[00:42.92] I only want to hear love songs
[00:44.98] I found my heart up in this place tonight
[00:48.05] Don't want to sing mad songs anymore
[00:51.02] Only want to sing your song
[00:53.11] 'Cause your song's got me feeling like I'm
[01:14.11] 
[00:56.12] I'm in love, I'm in love, I'm in love
[01:00.19] Yeah, you know your song's got me feeling like that
[01:25.69] 
[01:04.27] No fear, but I think I'm falling
[01:06.25] I'm not proud
[01:07.54] But I'm usually the type of girl that would hit and run
[01:12.11] No risk, so I think I'm all in
[01:14.85] When I kiss your lips, through my heartbeat thump
[01:39.35] 
[01:20.10] And now we're way up, dancing on the roof of the house
[01:24.68] And then we make love, right there on your best friend's couch
[01:28.76] And then you say, love, this is what is all about
[01:32.78] So keep on kissing my mouth and put that record on again
[02:00.78] 
[01:36.64] I don't want to hear sad songs anymore
[01:39.88] I only want to hear love songs
[01:41.82] I found my heart up in this place tonight
[01:45.05] Don't want to sing mad songs anymore
[01:47.96] Only want to sing your song
[01:50.01] 'Cause your song's got me feeling like I'm
[02:11.01] 
[01:53.15] I'm in love, I'm in love, I'm in love
[01:57.15] I'm in love, I'm in love, I'm in love
[02:01.23] I'm in love, I'm in love, I'm in love
[02:05.28] Yeah, you know your song's got me feeling like I'm
[02:30.28] 
[02:09.44] I don't want to hear sad songs anymore
[02:12.29] I only want to hear love songs
[02:14.42] I found my heart up in this place tonight
[02:17.34] I don't want to sing mad songs anymore
[02:20.48] I only want to sing your song
[02:22.65] 'Cause your song's got me feeling like I'm
[02:43.65] 
[02:25.33] I don't want to hear sad songs anymore
[02:28.53] I only want to hear love songs
[02:30.78] I found my heart up in this place tonight
[02:33.76] Don't want to sing mad songs anymore
[02:36.75] Only want to sing your song
[02:38.87] 'Cause your song's got me feeling like I'm (Got me feeling like I'm)
[03:12.87] 
[02:42.02] I'm in love, I'm in love, I'm in love (I'm in love)
[02:45.81] I'm in love, I'm in love, I'm in love (I'm)
[02:50.01] I'm in love, I'm in love, I'm in love (I'm in love)
[02:54.14] Yeah, you know your song's got me feeling like that