[00:01.48] I Don't have much money but boy if I did
[00:08.62] I'd buy a big house where we both could live
[00:30.62] 
[00:18.83] If I was a sculptor, but then again no
[00:25.53] Or a man who makes potions in a traveling show
[00:31.68] Oh I know it's not much but it's the best I can do
[00:40.13] My gift is my song
[00:45.60] And this one's for you
[00:56.60] 
[00:49.82] And you can tell everybody this is your song
[00:57.13] It may be quite simple but now that it's done
[01:03.88] I hope you don't mind
[01:05.58] I hope you don't mind
[01:07.55] That I put down in words
[01:11.80] How wonderful life is while you're in the world
[01:35.30] 
[01:24.73] How wonderful life is while you're in the world
[01:48.23] 
[01:32.57] So excuse me forgetting
[01:36.06] But these things I do
[01:39.75] You see I've forgotten
[01:42.33] If they're green or they're blue
[01:46.55] Anyway, the thing is, what I really mean
[01:53.24] Yours are the sweetest eyes I've ever seen
[02:14.24] 
[02:02.20] And you can tell everybody this is your song
[02:09.06] It may be quite simple but now that it's done
[02:16.07] I hope you don't mind
[02:17.82] I hope you don't mind
[02:19.68] That I put down in words
[02:24.35] How wonderful life is while you're in the world
[02:47.85] 
[02:30.91] I hope you don't mind
[02:32.03] I hope you don't mind
[02:34.21] That I put down in words
[02:38.77] How wonderful life is
[02:42.19] How wonderful life is
[02:45.79] How wonderful life is
[02:49.29] While you're in the world